#pragma version 8
intcblock 0 1 5
bytecblock 0x151f7c75 0x 0x636f756e746572 0x496e707574206973204e4f542067726561746572207468616e2066697665 0x496e7075742069732067726561746572207468616e2066697665
txn NumAppArgs
intc_0 // 0
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x02bece11 // "hello(string)string"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0xfe6bdf69 // "add(uint64,uint64)uint64"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0x39913b0d // "multi_logger(string,string)string"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0x641d51e1 // "if_expression(uint64)string"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0xd57b4611 // "if_else_if(uint64)string"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0xcd0c51b6 // "cond_expression(uint64)string"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x289e7621 // "increment(uint64)uint64"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x24378d3c // "delete()void"
==
bnz main_l10
err
main_l10:
txn OnCompletion
intc_2 // DeleteApplication
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub delete_7
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub increment_6
store 10
bytec_0 // 0x151f7c75
load 10
itob
concat
log
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub condexpression_5
store 9
bytec_0 // 0x151f7c75
load 9
concat
log
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub ifelseif_4
store 8
bytec_0 // 0x151f7c75
load 8
concat
log
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub ifexpression_3
store 7
bytec_0 // 0x151f7c75
load 7
concat
log
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 4
txna ApplicationArgs 2
store 5
load 4
load 5
callsub multilogger_2
store 6
bytec_0 // 0x151f7c75
load 6
concat
log
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 1
txna ApplicationArgs 2
btoi
store 2
load 1
load 2
callsub add_1
store 3
bytec_0 // 0x151f7c75
load 3
itob
concat
log
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub hello_0
store 0
bytec_0 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l20
err
main_l20:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// hello
hello_0:
proto 1 1
bytec_1 // ""
pushbytes 0x48656c6c6f2c20 // "Hello, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// add
add_1:
proto 2 1
intc_0 // 0
frame_dig -2
frame_dig -1
+
frame_bury 0
retsub

// multi_logger
multilogger_2:
proto 2 1
bytec_1 // ""
frame_dig -2
extract 2 0
log
frame_dig -1
extract 2 0
log
frame_dig -2
extract 2 0
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// if_expression
ifexpression_3:
proto 1 1
bytec_1 // ""
frame_dig -1
intc_2 // 5
>
bnz ifexpression_3_l2
bytec_3 // "Input is NOT greater than five"
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b ifexpression_3_l3
ifexpression_3_l2:
bytec 4 // "Input is greater than five"
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
ifexpression_3_l3:
retsub

// if_else_if
ifelseif_4:
proto 1 1
bytec_1 // ""
frame_dig -1
intc_2 // 5
>
bnz ifelseif_4_l4
frame_dig -1
intc_2 // 5
==
bnz ifelseif_4_l3
bytec_3 // "Input is NOT greater than five"
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b ifelseif_4_l5
ifelseif_4_l3:
pushbytes 0x496e7075742049532066697665 // "Input IS five"
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b ifelseif_4_l5
ifelseif_4_l4:
bytec 4 // "Input is greater than five"
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
ifelseif_4_l5:
retsub

// cond_expression
condexpression_5:
proto 1 1
bytec_1 // ""
frame_dig -1
intc_1 // 1
==
bnz condexpression_5_l4
frame_dig -1
pushint 2 // 2
==
bnz condexpression_5_l3
err
condexpression_5_l3:
pushbytes 0x5468652076616c7565207761732074776f21 // "The value was two!"
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b condexpression_5_l5
condexpression_5_l4:
pushbytes 0x5468652076616c756520776173206f6e6521 // "The value was one!"
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
condexpression_5_l5:
retsub

// increment
increment_6:
proto 1 1
intc_0 // 0
bytec_2 // "counter"
bytec_2 // "counter"
app_global_get
frame_dig -1
+
app_global_put
bytec_2 // "counter"
app_global_get
frame_bury 0
retsub

// delete
delete_7:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
intc_1 // 1
return